{
	"Flamework Controller": {
		"prefix":[ "controller", "flameworkcontroller"],
		"description": "Create a Flamework controller",
		"body": [
			"import { Controller, type OnInit } from \"@flamework/core\";",
			"",
			"@Controller()",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnInit {",
				"\tpublic onInit(): void {",
					"\t\t$2",
				"\t}",
			"}",
		]
	},

	"Flamework Service": {
		"prefix":[ "service", "flameworkservice"],
		"description": "Create a Flamework service",
		"body": [
			"import { Service, type OnInit } from \"@flamework/core\";",
			"",
			"@Service()",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} implements OnInit {",
			"\tpublic onInit(): void {",
				"\t\t$2",
			"\t}",
			"}",
		]
	},

	"Flamework Component": {
		"prefix":[ "component", "flameworkcomponent"],
		"description": "Create a Flamework component",
		"body": [
			"import type { OnStart } from \"@flamework/core\";",
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"",
			"interface Attributes {}",
			"",
			"@Component({ tag: \"${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}\" })",
			"export class ${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g} extends BaseComponent<Attributes> implements OnStart {",
				"\tpublic onStart(): void {",
					"\t\t$0",
				"\t}",
			"}",
		]
	},

	"UI Component": {
		"prefix":[ "uicomponent" ],
		"description": "Create a UI component",
		"body": [
			"import type { OnStart } from \"@flamework/core\";",
			"import { Component, BaseComponent } from \"@flamework/components\";",
			"",
			"import { PlayerGui } from \"shared/utilities/client\";",
			"",
			"@Component({",
			"\ttag: \"${TM_FILENAME_BASE/(.*)/${0:/pascalcase}/g}\",",
			"\tancestorWhitelist: [ PlayerGui ]"
			"})"
			"export class ${TM_FILENAME_BASE/(.*)/${0:/pascalcase}/g} extends BaseComponent<{}, ${1:GuiObject}> implements OnStart {",
				"\tpublic onStart(): void {",
					"\t\t$2",
				"\t}",
			"}",
		]
	}
}
